.icon
    &-exampple
        // На этом сайте можно перевести png/svg в base64
        // https://www.base64-image.de
        // background-image:
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        width: 160px
        height: 59px
        display: block
